[gcode_macro PID_tune_HOTEND]
gcode:
	{% set TEMP = params.TEMP|default(220)|float %}
	PID_CALIBRATE HEATER=extruder TARGET={TEMP}

[gcode_macro PID_tune_BED]
gcode:
    {% set TEMP = params.TEMP|default(60)|float %}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}

[gcode_macro BL_Touch_Z_Offset]
description: start process because I'm forgetful 
gcode:
    G28
    probe_calibrate

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP=params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP}
  M190 S{BED_TEMP} ; Wait for bed
  M109 S{EXTRUDER_TEMP} ; Wait for Nozzle
  ; Ender 3 Custom Start G-code
  G28 ; Home all axes
  BED_MESH_CALIBRATE PROFILE=adapt ADAPTIVE=1
  G92 E0 ; Reset Extruder 
